REACT_APP_FIREBASE_API_KEY = AIzaSyDXLBdJR7rwZaOZMY1iDxU0YSsVQdFeWBk
REACT_APP_FIREBASE_AUTH_DOMAIN = netflix-clone-6c9a6.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID =  netflix-clone-6c9a6
REACT_APP_FIREBASE_STORAGE_BUCKET = netflix-clone-6c9a6.appspot.com
REACT_APP_MESSAGING_SENDER = 803425863281
REACT_APP_APP_ID = 1:803425863281:web:42355fd0624056f8dafdd0
REACT_APP_MEASUREMENT_ID = G-P1D61ZK0WS